coldmod-msg/proto/tracing.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package coldmod_msg.proto.tracing;

message Trace {
  string key = 1;
  string thread_id = 2;
  string process_id = 3;
}

message TraceSrc {
  string key = 1;
}

message TraceSrcs {
  repeated TraceSrc trace_srcs = 2;
}

message RemoveCommand {
    string key = 1;
}

message IgnoreCommand {
    string key = 1;
}

message SendSrcInfo {}

message ModCommand {
    oneof command {
        SendSrcInfo send_src_info = 1;
        IgnoreCommand ignore = 2;
        RemoveCommand remove = 3;
    }
}

message ConnectKey {
  string key = 1;
}

message SrcIgnoreKey {
  string key = 1;
}

message SrcMessage {
    oneof possible_src_message {
        ConnectKey connect_key = 1;
        SrcIgnoreKey src_ignore_key = 2;
    }
}

service Traces {
  rpc collect(stream Trace) returns (google.protobuf.Empty);
  rpc set(TraceSrcs) returns (google.protobuf.Empty);
  rpc mod_commands(stream SrcMessage) returns (stream ModCommand);
}
